GemFont98 True Type Font (9/7/2001)

This text file dated as above overrides any previous text
files associated with GemFonts fonts, and all usage
restrictions and conditions mentioned.


This font is Freeware in that you can use it free of charge
without getting permission. No charge can be asked or
demanded for this font it is FREEware. Please read the
conditions of use.


This zipfile must be kept intact, without alterations, if being
transferred via Disk, email, internet, or any other media. It can be
made available for downloading from website.

If you like this font, and feel inclined, a donation of $1 to me
would be appreciated. This is a suggestion, not a demand, and in no way affects
permission to use this font. Do not feel obligated to send money if you do
not wish to.

G Meade.
31 McMillan Street
Clayton South, Melbourne
Australia  3169

gem@c031.aone.net.au

Also, for more great free fonts visit The LAb at:-
http://www.apostrophiclab.com





<<<<<<<< CONDITIONS OF USE >>>>>>>>>

1. This font can be used FREE. AS long as no fee or charge is asked in
   conjunction with use. 

2. It can NOT be included in any compilation CD's, disks or product, 
   either commercial or shareware (unless prior permission granted, because
   why should you gain a profit from this font when I am not).
   
3. The zipfile containing the font and this text file must be kept
   intact, without alterations, additions or deletions.

4. This font can be transferred, stored or made available to other
   computers or on the internet/bulletin board as long as no fee or
   charge is requested.

5. No warranty is offered, or understood to have been offered by the
   supplier of this font, and the risk of any losses or damage (personal,
   financial or otherwise) from the use of this font remain with the user.

6. The supplier can not be responsible for any problems that may arise
   by misuse of the font. The font creator takes no responsibility for
   any misuse or legal problems

7. The term Freeware shall be taken and understood to mean that you
   can use the font, without restrictions, in any manner that you wish,
   so long as it is not in manner, or fashion, to generate finance or 
   income. (See terms 1 and 2)

 8. You may definitely not eat, chew, sleep with, cook, slice, dice, barter,
   shop, snort, inject, lick or wear this font. Any mental, health or legal 
   problems that may arise from use are your problems. 
    


